# appsflyer-sdk-problems

./: .gitignore  README.md
Assets/: AppsFlyerInitialiser.cs
Assets/AppsFlyer/: AppsFlyerPurchaseConnector.cs
Assets/Plugins/Android/: androidx.core.core-1.10.1.aar  com.appsflyer.af-android-sdk-6.15.0.aar  com.appsflyer.af-purchaseconnector-unity-2.0.1.aar  com.appsflyer.purchase-connector-2.0.1.aar  com.appsflyer.unity-wrapper-6.15.3.aar  mainTemplate.gradle
Assets/Scenes/: SampleScene.unity
ProjectSettings/: AndroidResolverDependencies.xml  ProjectSettings.asset
